apiVersion: apps/v1
kind: Deployment
metadata:
  name: auth-api-deployment
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: fim-auth-api
  template:
    metadata:
      labels:
        app: fim-auth-api
    spec:
      containers:
      - name: fim-auth-api
        image: fimserver/auth_api:v1
        ports:
        - containerPort: 9999
        env:
        - name: REDIS_HOST
          value: "redis"
        - name: ETCD_HOST
          value: "etcd"
        - name: MYSQL_HOST
          value: "mysql"
