apiVersion: fim/v1
kind: Deployment
metadata:
  name: chat_api_deployment
spec:
  replicas: 1 //定义运行该服务的副本数量， 1表示只有一个pod在运行该服务
  selector:
    matchLabels:
      app: fim_chat_api
  template:
    metadata:
      labels:
        app: fim_chat_api
    spec:
      containers:
      - name: fim_chat_api
        image: fimserver/chat_api:v1
        ports:
        - containerPort: 8872
        env:
        - name: REDIS_HOST
          value: "redis"
        - name: ETCD_HOST
          value: "etcd"
        - name: MYSQL_HOST
          value: "mysql"
