apiVersion: apps/v1
kind: Deployment
metadata:
  name: etcd_deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: etcd
  template:
    metadata:
      labels:
        app: etcd
    spec:
      containers:
      - name: etcd
        image: quay.io/coreos/etcd:v3.5.0  # Etcd 镜像
        command:
        - /usr/local/bin/etcd
        - --data-dir=/etcd-data            # 数据存储目录
        - --advertise-client-urls=http://0.0.0.0:2379
        - --listen-client-urls=http://0.0.0.0:2379
        - --listen-peer-urls=http://0.0.0.0:2380
        ports:
        - containerPort: 2379              # 客户端访问端口
        - containerPort: 2380              # 节点间通信端口
        volumeMounts:
        - name: etcd_data
          mountPath: /etcd_data            # 挂载到 Etcd 的数据存储目录
  volumes:
  - name: etcd_data
    persistentVolumeClaim:
      claimName: etcd_pvc                  # 挂载到 PVC
