apiVersion: apps/v1
kind: Deployment
metadata:
  name: file-api-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fim-file-api
  template:
    metadata:
      labels:
        app: fim-file-api
    spec:
      containers:
      - name: fim-file-api
        image: fimserver/file_api:v1
        ports:
        - containerPort: 8887
        env:
        - name: REDIS_HOST
          value: "redis"
        - name: ETCD_HOST
          value: "etcd"
        - name: MYSQL_HOST
          value: "mysql"
