apiVersion: apps/v1
kind: Deployment
metadata:
  name: gateway-deployment
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: fim-gateway
  template:
    metadata:
      labels:
        app: fim-gateway
    spec:
      containers:
      - name: fim-gateway
        image: fimserver/fim_gateway:v1
        ports:
        - containerPort: 8888
        env:
        - name: REDIS_HOST
          value: "redis"
        - name: ETCD_HOST
          value: "etcd"
        - name: MYSQL_HOST
          value: "mysql"
