apiVersion: apps/v1
kind: Deployment
metadata:
  name: group-rpc-deployment
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: fim-group-rpc
  template:
    metadata:
      labels:
        app: fim-group-rpc
    spec:
      containers:
      - name: fim-group-rpc
        image: fimserver/group_rpc:v1
        ports:
        - containerPort: 8082
        env:
        - name: REDIS_HOST
          value: "redis"
        - name: ETCD_HOST
          value: "etcd"
        - name: MYSQL_HOST
          value: "mysql"
