apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-rpc-deployment
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: fim-user-rpc
  template:
    metadata:
      labels:
        app: fim-user-rpc
    spec:
      containers:
      - name: fim-user-rpc
        image: fimserver/user_rpc:v1
        ports:
        - containerPort: 8080
        env:
        - name: REDIS_HOST
          value: "redis"
        - name: ETCD_HOST
          value: "etcd"
        - name: MYSQL_HOST
          value: "mysql"
