apiVersion: fim/v1
kind: Deployment
metadata:
  name: user_rpc_deployment
spec:
  replicas: 1 //定义运行该服务的副本数量， 1表示只有一个pod在运行该服务
  selector:
    matchLabels:
      app: fim_user_rpc
  template:
    metadata:
      labels:
        app: fim_user_rpc
    spec:
      containers:
      - name: fim_user_rpc
        image: fimserver/user_rpc:v1
        ports:
        - containerPort: 8080
        env:
        - name: REDIS_HOST
          value: "redis"
        - name: ETCD_HOST
          value: "etcd"
        - name: MYSQL_HOST
          value: "mysql"
