apiVersion: apps/v1
kind: Deployment
metadata:
  name: user-api-deployment
spec:
  replicas: 1 
  selector:
    matchLabels:
      app: fim-user-api
  template:
    metadata:
      labels:
        app: fim-user-api
    spec:
      containers:
      - name: fim-user-api
        image: fimserver/user_api:v1
        ports:
        - containerPort: 8899
        env:
        - name: REDIS_HOST
          value: "redis"
        - name: ETCD_HOST
          value: "etcd"
        - name: MYSQL_HOST
          value: "mysql"
