apiVersion: v1
kind: Service
metadata:
  name: chat_rpc_service
spec:
  type: NodePort
  selector:
    app: fim_chat_rpc
  ports:
    - protocol: TCP
      port: 80        # 服务暴露的端口
      targetPort: 8081  # Pod 内部容器监听的端口
      nodePort: 30082  # 外部访问的端口 (30000-32767 之间)
