apiVersion: v1
kind: Service
metadata:
  name: file-api-service
spec:
  type: NodePort
  selector:
    app: fim-file-api
  ports:
    - protocol: TCP
      port: 80        # 服务暴露的端口
      targetPort: 8887  # Pod 内部容器监听的端口
      nodePort: 30083  # 外部访问的端口 (30000-32767 之间)
