apiVersion: v1
kind: Service
metadata:
  name: gateway_service
spec:
  type: NodePort
  selector:
    app: fim_gateway
  ports:
    - protocol: TCP
      port: 80        # 服务暴露的端口
      targetPort: 8888  # Pod 内部容器监听的端口
      nodePort: 30084  # 外部访问的端口 (30000-32767 之间)
