apiVersion: v1
kind: Service
metadata:
  name: group-rpc-service
spec:
  type: NodePort
  selector:
    app: fim-group-rpc
  ports:
    - protocol: TCP
      port: 80        # 服务暴露的端口
      targetPort: 8082  # Pod 内部容器监听的端口
      nodePort: 30086  # 外部访问的端口 (30000-32767 之间)
