apiVersion: v1
kind: Service
metadata:
  name: user-rpc-service
spec:
  type: NodePort
  selector:
    app: fim-user-rpc
  ports:
    - protocol: TCP
      port: 80        # 服务暴露的端口(内部服务端口，可重复)
      targetPort: 8080  # Pod 内部容器监听的端口
      nodePort: 30088  # 外部访问的端口 (30000-32767 之间)
